POSTGRES_URI=postgres://postgres:password@db:5432/postgres?sslmode=disable
AMQP_URI=amqp://guest:guest@rabbitmq:5672

BANNER_ROTATOR_LOGGER_LEVEL=info

BANNER_ROTATOR_GRPC_HOST=
BANNER_ROTATOR_GRPC_PORT=8008

BANNER_ROTATOR_PRODUCER_QUEUE=events

POSTGRES_PORT=5438
AMQP_PORT=5672
AMQP_UI_PORT=15672