POSTGRES_URI=postgres://postgres:password@db:5432/postgres?sslmode=disable
AMQP_URI=amqp://guest:guest@rabbitmq:5672
AMQP_URI_LOCAL=amqp://guest:guest@localhost:5677

BANNER_ROTATOR_LOGGER_LEVEL=info

BANNER_ROTATOR_GRPC_HOST=
BANNER_ROTATOR_GRPC_PORT=8007

BANNER_ROTATOR_PRODUCER_QUEUE=events

POSTGRES_PORT=5437
AMQP_PORT=5677
AMQP_UI_PORT=15677